apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: axonote-base

resources:
- namespace.yaml
- configmap.yaml
- secrets.yaml
- api-deployment.yaml
- web-deployment.yaml
- worker-deployment.yaml
- infrastructure.yaml
- ingress.yaml
- monitoring.yaml

commonLabels:
  app.kubernetes.io/name: axonote
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: application

images:
- name: ghcr.io/axonote/axonote-api
  newTag: latest
- name: ghcr.io/axonote/axonote-web
  newTag: latest
- name: ghcr.io/axonote/axonote-worker
  newTag: latest
